@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
.btn {
  height: 50px;
  width: 218px;
  border-radius: 25px;
  border: 0;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: var(--white, #FFF);
  text-align: center;
  /* Button */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.btn:hover {
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

h1, h2, h3, h4, p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  height: 60px;
  padding: 17px 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  align-items: center;
  justify-content: center;
  position: relative;
}
header a {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  position: absolute;
  left: 17px;
}
header img {
  height: 36px;
}

footer {
  background: #353535;
  color: #fff;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: end;
  }
}
footer h2 {
  color: var(--White, #FFF);
  font-family: Shrikhand;
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 1024px) {
  footer .footer-links {
    flex-direction: row;
  }
}
footer .footer-links a {
  display: flex;
  flex-direction: row;
  gap: 11px;
  color: #FFF;
  font-family: Roboto;
  font-size: 16px;
  text-decoration: none;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #EAEAEA;
  height: 50px;
  color: #353535;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.section-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 39px 0 57px 0;
  background: var(--background, #F6F6F6);
  gap: 27px;
}
.section-info .section-title {
  width: 100%;
}
.section-info .section-title .info-title {
  color: #000;
  text-align: center;
  /* Section Title */
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0 50px;
  margin: 0;
}
@media (min-width: 1024px) {
  .section-info .section-title .info-title {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}
.section-info .section-title .info-subtitle {
  color: var(--grey, #353535);
  text-align: center;
  /* Paragraph */
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 0 30px;
  margin: 0;
}

.section-fonction {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 58px 20px;
}
@media (min-width: 1024px) {
  .section-fonction {
    padding: 50px 180px;
  }
}
.section-fonction .steps {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 1024px) {
  .section-fonction .steps {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }
}
.section-fonction .steps .step {
  position: relative;
}
@media (min-width: 1024px) {
  .section-fonction .steps .step {
    width: 33%;
  }
}
.section-fonction .steps .step .steps-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  left: -12px;
}
.section-fonction .steps .step .steps-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 27px;
  padding: 0 40px;
  height: 72PX;
  border-radius: 20px;
  background-color: #F6F6F6;
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  color: #000;
  font-family: Roboto;
  font-size: 16px;
}
.section-fonction .steps .step .steps-name i {
  color: #7E7E7E;
}
.section-fonction .steps .step .steps-name .primary-color {
  color: #9356DC;
}

.section-restaurants {
  display: flex;
  flex-direction: column;
  padding: 60px 18px;
  gap: 18px;
  background: #F6F6F6;
}
@media (min-width: 1024px) {
  .section-restaurants {
    padding: 30px 180px;
    gap: 28px;
  }
}
.section-restaurants .restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 1024px) {
  .section-restaurants .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
  }
}
.section-restaurants .restaurants .restaurant {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: #fff;
  /* Shadow/Card */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.section-restaurants .restaurants .restaurant a {
  color: inherit;
  text-decoration: none;
  width: 100%;
}
.section-restaurants .restaurants .restaurant a img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  height: 230px;
  width: 100%;
}
.section-restaurants .restaurants .restaurant a .new {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 15px;
  right: 15px;
  height: 29px;
  width: 80px;
  border-radius: 2px;
  background: #99E2D0;
  color: #008766;
  font-family: Roboto;
  font-size: 14px;
}
.section-restaurants .restaurants .restaurant a .restaurant-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 16px 25px;
}
@media (min-width: 1024px) {
  .section-restaurants .restaurants .restaurant {
    flex: 1 0 45%;
  }
}
.section-restaurants .restaurants .restaurant svg {
  position: relative;
  position: absolute;
  right: 25px;
  bottom: 30px;
}
.section-restaurants .restaurants .restaurant svg .color {
  visibility: hidden;
}
.section-restaurants .restaurants .restaurant svg:hover .color {
  visibility: visible;
}

.header-img {
  object-fit: cover;
  width: 100%;
  height: 275px;
}

.carte {
  background: #F6F6F6;
  padding: 0 13px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}
@media (min-width: 1024px) {
  .carte {
    margin: 0 192px;
    padding: 0 210px;
  }
}
.carte .top-round {
  height: 40px;
  min-width: 100%;
  position: absolute;
  top: -40px;
  left: 0;
  background: #F6F6F6;
  border-radius: 40px 40px 0 0;
}
.carte .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1024px) {
  .carte .title {
    justify-content: center;
    gap: 24px;
  }
}
.carte .title button {
  border: 0;
  background: none;
  padding: 0;
  margin: 0;
  margin-right: 24px;
}
.carte h2 {
  font-family: Shrikhand;
  font-size: 28px;
}
.carte .menu {
  font-family: Roboto;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.carte .menu .menu-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.carte .menu .menu-title .green-bar {
  height: 3px;
  width: 40px;
  background: #99E2D0;
}
.carte .menu .menu-card {
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  font-family: Roboto;
  height: fit-content;
  position: relative;
  overflow: hidden;
}
.carte .menu .menu-card .menu-noCheck {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  transition: all 500ms;
}
.carte .menu .menu-card .menu-noCheck .menu-text {
  padding: 15px;
}
.carte .menu .menu-card .menu-noCheck .menu-text h4 {
  font-size: 18px;
  font-weight: 500;
}
.carte .menu .menu-card .menu-noCheck .menu-text p {
  font-size: 15px;
  font-weight: 300;
}
.carte .menu .menu-card .menu-noCheck .menu-price {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.carte .menu .menu-card .menu-noCheck .menu-price p {
  font-weight: 700;
}
.carte .menu .menu-card:hover .menu-noCheck {
  padding-right: 59px;
}
.carte .menu .menu-card:hover .check {
  right: 0;
}
.carte .menu .menu-card .check {
  position: absolute;
  right: -59px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 59px;
  background-color: #99E2D0;
  height: 100%;
  transition: all 500ms;
  border-radius: 0 15px 15px 0;
}
.carte .menu .menu-card .check i {
  color: #fff;
}
.carte .btn {
  align-self: center;
  margin-bottom: 40px;
}

/*# sourceMappingURL=styles.css.map */
